<!DOCTYPE html>

<html lang="en">
<meta charset="UTF-8">
<style>
body
    {
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url(hello.jpeg);
        background-size: cover;
    }

h1 
    {
        color: white;
        text-align: center;
    }


ul
    {
        text-align: center;
        text-decoration: none;
        list-style-type: none;

        color: white;
    }
.talk
    {
        background-color: white;
        color: black;

        margin-left: 50%;
        margin-top: 5%;
        padding: 1%;
        border-radius: 20px;
        text-align: center;
    }

.content
    {
        text-align: center;

        color:white;
    
    }

    
    
</style>
<head>
<title> 
    Voice Recognition
</title>
</head>

<body>
    <h1>Welcome to my Voice Recognition WebApp! Here are somethings to ask:</h1>
    <ul>
        <li>"Hey, How are you?"</li>
        <li>"Give me a fun fact!"</li>
        <li>"Tell me a Joke!"</li>
        <li>"Tell me a Riddle"</li>
        <li>"Bye"</li>
    
    </ul>
    <button class= "talk"> Talk</button>
    <h3 class="content"></h3>
    <script src="app.js"></script>
</body>
</html>